body {
    background-color: lightgray!important;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 10px;
}

.card-list img {
    width: 250px;
    grid-row-end: span 2;
}

.float-container {
    padding: 20px;
}

.float-child {
    width: 33.3%;
    float: left;
    padding: 20px;
}

.center {
    text-align: center;
}
